from lista_datos import lista_numeros

class calculadora:
    def __init__(self):
        self.objlista = lista_numeros()
    
    def pedir_numero(self):
        """Solicita dos números al usuario"""
        try:
            numero1 = int(input("Número 1: "))
            numero2 = int(input("Número 2: "))
            return [numero1, numero2]
        except ValueError:
            print("Error: Ingrese solo números enteros")
            return None
        
    def almacenar_numero(self, numeros):
        """Almacena el par de números"""
        if numeros:
            self.objlista.guardar_numero(numeros)
    
    def operar(self):
        """Realiza operaciones con los últimos 2 números"""
        if len(self.objlista.lista_numero) >= 2:
            a, b = self.objlista.lista_numero[-2], self.objlista.lista_numero[-1]
            print(f"\nOperaciones con {a} y {b}:")
            print(f"Suma: {a[0]+b[0]}, {a[1]+b[1]}")
            print(f"Resta: {a[0]-b[0]}, {a[1]-b[1]}")
            print(f"Multiplicación: {a[0]*b[0]}, {a[1]*b[1]}")
            if b[0] != 0 and b[1] != 0:
                print(f"División: {a[0]/b[0]:.2f}, {a[1]/b[1]:.2f}")
            else:
                print("División: No se puede dividir por cero")
        else:
            print("Se necesitan al menos 2 pares de números")

# Código principal
if __name__ == "__main__":
    calc = calculadora()
    
    while True:
        print("\n1. Ingresar números")
        print("2. Operar con últimos pares")
        print("3. Ver lista completa")
        print("0. Salir")
        
        opcion = input("Opción: ")
        
        if opcion == "1":
            nums = calc.pedir_numero()
            if nums:
                calc.almacenar_numero(nums)
        elif opcion == "2":
            calc.operar()
        elif opcion == "3":
            calc.objlista.ver_numero()
        elif opcion == "0":
            break
